<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Slidegen - create amazing graphic designs using AI. Create stunning visuals easily with our AI-powered tool.">
    <meta name="keywords" content="AI graphic design, AI visuals creator, automated graphic design, AI design tools, AI for graphic design, artificial intelligence design, easy graphic creation, online design tool, design automation, AI-powered graphic software">
    <title>Slidegen - create graphic design with ai</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .logo-text {
            color: #fcd34d; /* Tailwind yellow-400 */
        }
        .main-button {
            background-color: #fcd34d; /* Tailwind yellow-400 */
            color: #1f2937; /* Tailwind gray-900 */
            padding: 1.2vh 4.5vw; /* Tailwind px-6 py-2 */
            border-radius: 0.375rem; /* Tailwind rounded-md */
            font-size: 2.25vw; /* Responsive font size */
            font-weight: 700; /* Tailwind font-bold */
            margin-top: 1rem; /* Tailwind mt-4 */
        }

        .main-center {
            padding-top: 8rem;
        }
        .main-text {
            color: #fcd34d; /* Tailwind yellow-400 */
            font-size: 5.25vw; /* Responsive font size */
            font-weight: 700; /* Tailwind font-bold */
            margin-bottom: 2vh; /* Tailwind mb-4 */
        }
        .text-container {
            display: flex;
            justify-content: center;
            margin-top: 3vh;
            height: 100%;
            width: 100%; /* Full width on mobile */
            text-align: center; /* Center text on mobile */
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            backdrop-filter: blur(8px); /* Blur the background */
        }
        .modal-content {
            background-color: #1F2737;
            margin: 5% auto; /* 5% from the top and centered */
            padding: 0.2vw;
            border: 1px solid #000000;
            width: 90%; /* Could be more or less, depending on screen size */
            max-width: 90vw; /* Maximum width for the iframe */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            animation-name: animatetop;
            animation-duration: 0.4s;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }


        /* Style for scrollbar within the modal */
        ::-webkit-scrollbar {
            width: 2px; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #2D3A51; /* Background of the scrollbar track */
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.6); /* Color of the scrollbar thumb */
            border-radius: 6px; /* Rounded corners for the scrollbar thumb */
            border: 3px solid #2D3A51; /* Creates a transparent effect with the same color as the track */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly lighter scrollbar thumb on hover */
        }



        /* Responsive iframe styles */
        iframe {
            width: 100%;
            height: 50vh;
            max-height: 50vh;
        }

        .circle-image {

        border-radius: 10%; /* Makes the image circular */
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));

        }

        @media (min-width: 1024px) { /* Tailwind lg breakpoint */
            .main-center {
                padding-top: 6rem;
            }

            .modal-content {

            max-width: 40vw; /* Maximum width for the iframe */

        }
            .main-text {
                font-size: 3.55vw;
                margin-bottom: 5vh;
            }
            .text-container {
                width: 50%; /* Half the viewport on desktop */
                justify-content: flex-start; /* Align text to the left on desktop */
                text-align: left; /* Left align text on desktop */
                margin-top: 0;
            }
            .image-container {
                width: 50%; /* Half the viewport on desktop */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .image-container img {
                max-width: 100%;
                max-height: calc(100vh - 20rem); /* Subtracting header and footer height */
                object-fit: contain; /* Ensures the image is fully visible */
            }
        }


        @media (min-width: 1024px) { /* Tailwind lg breakpoint */
            iframe {
                height: 70vh; /* Adjusted height for desktop */
                max-height: 70vh;
            }
        }


        .slide {
            max-width: 100%;
            max-height: calc(100vh - 20rem); /* Subtracting header and footer height */
            object-fit: contain; /* Ensures the image is fully visible */
            display: none; /* Hide all images by default */
        }

        .slide.active {
            display: block; /* Only the active slide is shown */
        }


        @media (min-width: 1024px) {
    .footer-slide, .footer-slide.active {
        display: none !important; /* Use !important to ensure override */
    }
}

        .footer-slide {
            max-width: 100%; /* Adjust if necessary */
            display: none; /* Hide all images by default */
        }

        .footer-slide.active {
            display: block; /* Only the active slide is shown */
        }


    </style>
</head>
<body class="bg-gray-900 text-white flex flex-col h-screen">
    <header class="flex justify-between items-center p-10 fixed top-0 w-full z-10">
        <h1 class="logo-text text-2xl">
            Slidegen
        </h1>

        <div class="flex items-center">
            <a href="https://twitter.com/slidegen" target="_blank" class="text-white mx-2">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://instagram.com/slidegen_ai" target="_blank" class="text-white mx-2">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
        </div>
    </header>
    <main class="flex-grow flex flex-col lg:flex-row items-center justify-center px-10 lg:items-start mt-20 main-center">
        <div class="text-container">
            <div class="w-full lg:w-auto">
                <p class="main-text" id="mainText">
                    Generate Amazing Graphic Designs using Generative AI
                </p>
                <a href="/app" class="main-button">
                    Try Now!
                </a>
            </div>
        </div>
        <div class="image-container hidden lg:flex">
        <img alt="A graphic creation tool logo with a stylized pencil and color palette, encapsulated within a yellow circle, with the text 'SIDEGEN - A GRAPHIC CREATION TOOL' below it." src="https://res.cloudinary.com/dol2onsxl/image/upload/v1702406579/Slidegen/image_txbnoz.png" class="slide active" />

        <img class="slide circle-image" src="https://res.cloudinary.com/dol2onsxl/image/upload/v1702460739/Slidegen/image_20231213_082010_no_bg_q1ebkp.png" alt="Image 2" />
        <img class="slide circle-image" src="https://res.cloudinary.com/dol2onsxl/image/upload/v1702468057/Slidegen/image_20231213_110123_no_bg_rlo3ql.png" />
        </div>
    </main>
    <footer class="p-10">
        <img alt="A graphic creation tool logo with a stylized pencil and color palette, encapsulated within a yellow circle, with the text 'SIDEGEN - A GRAPHIC CREATION TOOL' below it." src="https://res.cloudinary.com/dol2onsxl/image/upload/v1702406579/Slidegen/image_txbnoz.png" class="mx-auto lg:hidden circle-image footer-slide active" />
        <img class="mx-auto lg:hidden circle-image footer-slide circle-image" src="https://res.cloudinary.com/dol2onsxl/image/upload/v1702460739/Slidegen/image_20231213_082010_no_bg_q1ebkp.png" alt="Image 2" />
        <img class="mx-auto lg:hidden circle-image footer-slide circle-image" src="https://res.cloudinary.com/dol2onsxl/image/upload/v1702468057/Slidegen/image_20231213_110123_no_bg_rlo3ql.png" />
    </footer>
    <!-- The Modal -->
    <div id="newsletterModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('newsletterModal').style.display='none'">&times;</span>
            <iframe id="newsletterIframe" src="https://09a828c3.sibforms.com/serve/MUIFAB23_lR8eZZXCTxkju0nBjuEhTl1zVgA4W_UEKNJK3LqSnv-wrNRjrBuGto6OfQ4nFHwQjPrVRJA0gslVWH4mIbVcEwVdaNlLrgFWbn0dG-s5D9zzLnqTMsRlJ8NucxZNIbFS_6HL_E5c-Xlh8YEd7kNFhkMQ5plM6oQSMR5kgJNM1f_pNzhbx5h7M-NNWPxuWQHjLhMSTaG" frameborder="0" allowfullscreen></iframe>
              </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('newsletterModal');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Open the modal after 2 seconds
        window.onload = function() {
            setTimeout(function() {
                modal.style.display = "block";
            }, 1200);
        }

    </script>
    <script>
        function adjustFontSize() {
            const mainText = document.getElementById('mainText');
            let fontSize = parseFloat(window.getComputedStyle(mainText).fontSize);
            const parentWidth = mainText.parentElement.offsetWidth;

            // Increase font size if text is smaller than its container
            while (mainText.scrollWidth < parentWidth && fontSize < 5) {
                fontSize += 0.001;
                mainText.style.fontSize = fontSize + 'vw';
            }

            // Decrease font size if text overflows its container
            while (mainText.scrollWidth > parentWidth && fontSize > 1) {
                fontSize -= 0.001;
                mainText.style.fontSize = fontSize + 'vw';
            }
        }

        window.onresize = adjustFontSize;




    </script>


<script>

    function setCookie(name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
}

function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}


window.onload = function() {
    if (!getCookie('modalShown')) {
        setTimeout(function() {
            modal.style.display = "block";
            setCookie('modalShown', 'true', 7); // Set the cookie for 7 days
        }, 1200);
    }
};

</script>


<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const numberOfSlides = slides.length;

    function showSlide(index) {
        slides.forEach(slide => slide.classList.remove('active'));
        slides[index].classList.add('active');
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % numberOfSlides;
        showSlide(currentSlide);
    }

    // Show the first slide initially
    showSlide(currentSlide);

    // Change image every 3 seconds
    setInterval(nextSlide, 3000);
</script>


<script>
    let currentFooterSlide = 0;
    const footerSlides = document.querySelectorAll('.footer-slide');
    const numberOfFooterSlides = footerSlides.length;

    function showFooterSlide(index) {
        footerSlides.forEach(slide => slide.classList.remove('active'));
        footerSlides[index].classList.add('active');
    }

    function nextFooterSlide() {
        currentFooterSlide = (currentFooterSlide + 1) % numberOfFooterSlides;
        showFooterSlide(currentFooterSlide);
    }

    // Show the first footer slide initially
    showFooterSlide(currentFooterSlide);

    // Change footer image every 3 seconds
    setInterval(nextFooterSlide, 3000);
</script>

</body>
</html>